:root {
    --primary-color: #10375C;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* khôi phục lại cỡ chữ mặc định theo rem */
body {
    font-size: 1.6rem;
    font-family: "Sora", serif;
}

/* ===============common=============== */
a {
    text-decoration: none;
}

.h2-title {
    color: var(--primary-color);
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
}

.main-content {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    min-width: 104px;
    height: 44px;
    border-radius: 22px;
    background: #2E80CE;
}

.btn:hover {
    opacity: 0.9;
}

/* ===============header=============== */
.header {
    background-color: var(--primary-color);
}

.header .body {
    display: flex;
    align-items: center;
    padding: 30px 0 8px;
}

.header.fixed {
    position: sticky;
    width: 100%;
    top: -22px;
    z-index: 1;
}

.header .logo {
    width: 30px;
    height: 30px;
}

.header .logo-container {
    display: flex;
    align-items: center;
}

.header .logo-container .text {
    margin-left: 6px;
}

.header .logo-container .shine-text {
    color: #FFF;
    text-align: right;
    font-size: 1.8rem;
    line-height: 0.78;
}

.header .logo-container .smile-text {
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 14px;
    text-align: right;
}

.header .nav {
    margin-left: auto;
    margin-right: 222px;
}

.header .nav ul {
    display: flex;
}

.header .nav a {
    position: relative;
    color: #C9D2DA;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
    padding: 8px 21px;
}

.header .nav a:hover {
    color: #FFF;
    text-shadow: 0.5px 0px 0px #FFF;
}

.header .nav a:hover::after {
    content: "";
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    background-color: #FFF;
    left: 10px;
    top: 15px;
    border-radius: 50%;
}

.header .action {
    display: flex;
    align-items: center;
}

.header .action .log-in {
    color: #C9D2DA;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}

.header .action .btn-sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.75;
    margin-left: 28px;
}

/* ===============hero=============== */
.hero {
    padding: 68px 0 110px;
    background-color: var(--primary-color);
}

.hero .body {
    display: flex;
    align-items: center;
}

.hero .left {
    width: 44.2%;
}

.hero .left .title {
    color: #FFF;
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -1.4px;
}

.hero .left .desc {
    margin-top: 22px;
    color: #C9D2DA;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.hero .contact {
    display: flex;
    margin-top: 38px;
    align-items: center;
}

.hero .contact .btn-book-online {
    display: flex;
    color: #FFF;
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.67;
    width: 205px;
    height: 60px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
}

.hero .contact .call {
    margin-left: 38px;
}

.hero .contact .call,
.hero .contact .call a {
    color: #FFF;
    text-align: center;
    font-size: 1.78rem;
    line-height: 1.67;
}

.hero .right {
    margin-left: auto;
    position: relative;
    width: 45.6%;
    height: 540px;
}

.hero .right .main-img {
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}

.hero .right .sub-img {
    position: absolute;
    width: 210px;
    height: 410px;
    object-fit: cover;
    border-radius: 0px 6px 6px 0px;
    top: 65px;
}

/* ===============services=============== */
.services {
    padding: 170px 0;
}

.services .header-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .header-title .title {
    text-align: center;
}

.services .header-title .desc {
    width: 468px;
    color: #575F66;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
    margin-top: 18px;
}

.services .content {
    display: flex;
    margin-top: 70px;
    align-items: center;
}

.services .content .thumb {
    max-width: 48.7%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.services .content .items {
    margin-left: auto;
    width: 40.2%;
}

.services .content .item {
    display: flex;
    padding: 21px 61px 20px 22px;
}

.services .content .item:hover {
    border-radius: 10px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

/* chuyển màu mượt mà hơn */
.services .content .item .icon-box {
    transition: background 0.3s ease-in-out;
}

.services .content .item .icon-item {
    transition: filter 0.3s ease-in-out;
}

.services .content .item:hover .icon-box {
    background: #2E80CE;
}

.services .content .item:hover .icon-item {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(350deg) brightness(103%) contrast(101%);
}

.services .content .item .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #EFF6FD;
}

.services .content .item .inf {
    margin-left: 19px;
}

.services .item .inf .title {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 600;
}

.services .item .inf .desc {
    color: #575F66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}

.services .btn-all-services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 205px;
    height: 60px;
    border-radius: 30px;
    color: #FFF;
    font-size: 1.8rem;
    line-height: 1.67;
    margin-top: 55px;
}

/* ===============process=============== */
.process {
    padding: 100px 0;
    background-color: #F6FBFF;
}

.process .body .desc-process {
    width: 468px;
    color: #575F66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
    margin-top: 18px;
}

.process .items {
    display: grid;
    margin-top: 70px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.process .item {
    border: 16px solid #EAF6FF;
    border-radius: 4px;
    padding: 43px 42px;
    transition: 0.25s;
}

.process .item:hover {
    border-color: #2E80CE;
    transform: translateY(-16px);
}

.process .item:hover .learn-more {
    color: #2E80CE;
}

.process .item .icon {
    width: 72px;
    height: 72px;
    object-fit: cover;
}

.process .item .title {
    color: var(--primary-color);
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38;
    margin-top: 18px;
}

.process .item .desc,
.process .item .learn-more {
    color: #575F66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
    margin-top: 28px;
}

.process .item .learn-more {
    display: block;
    cursor: pointer;
    margin-top: 18px;
}

/* ===============featured=============== */
.featured {
    padding: 170px 0;
}

.featured .body {
    display: flex;
}

.featured .images {
    position: relative;
}

.featured .images .img-1 {
    width: 512px;
    height: 370px;
    border-radius: 6px;
    /* box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07); */
    object-fit: cover;
}

.featured .images .img-2 {
    width: 332px;
    height: 370px;
    border-radius: 6px;
    object-fit: cover;
    position: absolute;
    top: 121px;
    left: 238px;
}

.featured .content {
    width: 40.2%;
    margin-left: auto;
    margin-top: 82px;
}

.featured .content .title {
    margin-bottom: 18px;
}

.featured .content .desc {
    color: #575F66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
    margin-bottom: 38px;
}

.featured .content .btn-learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.8rem;
    line-height: 1.67;
    width: 205px;
    height: 60px;
    border-radius: 30px;
}

/* ===============dentists=============== */
.dentists {
    padding: 83px 0 170px;
}

.dentists .dentists-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dentists .btn-meet-our-dentists {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 205px;
    height: 60px;
    border-radius: 30px;
    margin-top: 38px;
    color: #FFF;
    font-size: 1.8rem;
    line-height: 1.67;
}

.dentists .dentists-list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.dentists .dentist .thumb {
    position: relative;
    width: 270px;
    height: 318px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #EAF6FF;
}

.dentists .dentist .thumb img {
    position: absolute;
    bottom: 0;
    left: auto;
    right: auto;
    max-width: 100%;
    object-fit: cover;
}

.dentists .dentist .name {
    margin-top: 12px;
    color: var(--primary-color);
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.75;
}

.dentists .dentist .desc {
    color: #575F66;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 300;
    line-height: 1.86;
}

.dentists .controls .dentists .controls .next img {
    transform: rotate(180deg);
}